APP_NAME=Personalitetet
APP_ENV=local
APP_KEY=base64:E+otTGv2QmXh1+InrVoaT1ljsYjp2iHw3naJyucMr0U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lagjjail_personalitetet
DB_USERNAME=lagjjail_persona
DB_PASSWORD=personalitetet@key+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_NAME=info@kushtrim.net
MAIL_DRIVER=smtp
MAIL_HOST=mail.kushtrim.net
MAIL_PORT=587
MAIL_USERNAME=info@kushtrim.net
MAIL_PASSWORD=Kr153923+
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
